qiniu.access.key=_Oo-OcSm3QB3mF-vKDo-T7-Bb0jMcQSyGYdF2eqc
qiniu.secret.key=jmWzFiS0piLVDf-jg_5AkF5k6JlLOPbf5FDyLUXP
qiniu.bucket.name=cc-mall-bucket
qiniu.domain.name=http://qn0wlwld1.hn-bkt.clouddn.com/