spring.datasource.url=jdbc:mysql://39.107.29.66:3306/cc_mall?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=Cc123/.,
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver